<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>piano</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>


<script src="jquery-mobile/acciones.js"></script>

<!--necesario*/ -->
<script src="phonegab.js"></script>
<style>
#principal{
	position:absolute;
	left:0px;
	top:0;
	width:100%;
	background:#F69;
}
#pantalla{
	float:left;
	width:100%;
	height:25%;
	background:#F6F;
	text-align:center;
	font-size:4em;
	font-weight:bold;
	font-family:Verdana, Geneva, sans-serif;
}
#teclado{
	float:left;
	width:100%;
	height:75%;
}
.nota{
	position:relative;
	float:left;
	height:90%;
	outline:#933 solid 1px;
	background:#C6F;
	width:14.2857148571429%;
}
.textonota{
	position:relative;
	top:80%;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#FC9;
}
.tocada{
	color:#FCF;
	background:#C9C;
	outline:solid #3FF;
}
</style>

</head> 
<body> 


<div data-role="page" id="page">
    <div id="principal">
    	<div id="pantalla">
        BABY PIANO
        </div>
        <div id="teclado">
        
        	<div id="do" class="nota">
            	<div class="textonota">
                DO
                </div>
             </div>
                <div id="re" class="nota">
            	<div class="textonota">
                RE
                </div>
             </div>
                <div id="mi" class="nota">
            	<div class="textonota">
                MI
                </div>
             </div>
                <div id="fa" class="nota">
            	<div class="textonota">
                FA
                </div>
             </div>
                <div id="sol" class="nota">
            	<div class="textonota">
                SOL
                </div>
             </div>
                <div id="la" class="nota">
            	<div class="textonota">
                LA
                </div>
             </div>
                <div id="si" class="nota">
            	<div class="textonota">
                SI
                </div>
             </div>
             
             
         </div>
      </div>
   </div>

</body>
</html>